# IoT_119

./: IoT119_DB.sql  IoT119_PPT.pptx  PoC데이터_AIT_라곰스터디.xlsx  README.md  package-lock.json  package.json  vite.config.js
Backend/: HELP.md  build.gradle  settings.gradle
Backend/src/main/java/com/example/demo/: IoT119Application.java
Backend/src/main/java/com/example/demo/controller/: ApiController.java  MainController.java
Backend/src/main/java/com/example/demo/dto/: CustomerDTO.java  ResultDTO.java
Backend/src/main/java/com/example/demo/entity/: Customer.java  Plan.java  Recommandation.java  Usage.java
Backend/src/main/java/com/example/demo/repository/: CustomerRepository.java  ResultRepository.java  UsageRepository.java
Backend/src/main/java/com/example/demo/service/: CustomerService.java  ResultService.java
Backend/src/test/java/com/example/demo/: IoT119ApplicationTests.java
Frontend/: PoC데이터양식_제조사명_고객명.xlsx  index.html  vite.config.js
Frontend/src/: App.vue  ChargePage.vue  index.js  main.js
Frontend/src/assets/: KT로고.ai  main.css
Frontend/src/router/: index.js
Frontend/src/stores/: index.js
Frontend/src/views/: ChargePage.vue  CustomerPage.vue  HistoryPage.vue  HomePage.vue
